# CupCakeDream

./: README.md
CupCakeDream-Backend/Controllers/: UserController.cs
CupCakeDream-Backend/DTO/: CartDTO.cs  ReturnUserDTO.cs  UserDTO.cs
CupCakeDream-Backend/Interfaces/: IOrderService.cs  IUserService.cs
CupCakeDream-Backend/Mapper/: AutoMapperConfig.cs
CupCakeDream-Backend/Migrations/: 20241119194926_Update.Designer.cs  ApplicationDbContextModelSnapshot.cs
CupCakeDream-Backend/Models/: User.cs
CupCakeDream-Backend/Services/: FavoriteService.cs  UserService.cs
CupCakeDream-back/: CupCakeDream.sln  Program.cs
CupCakeDream-back/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
CupCakeDream-back/CupCakeDream/: README.md
CupCakeDream-back/CupCakeDream/CupCakeDream/: CupCakeDream.csproj  CupCakeDream.http
CupCakeDream-back/CupCakeDream/CupCakeDream/Controllers/: CartController.cs  FavoriteController.cs
CupCakeDream-back/CupCakeDream/CupCakeDream/DTO/: OrderCompleteDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  UserDTO.cs
CupCakeDream-back/CupCakeDream/CupCakeDream/Data/: ApplicationDbContext.cs
CupCakeDream-back/CupCakeDream/CupCakeDream/Enums/: Status.cs
CupCakeDream-back/CupCakeDream/CupCakeDream/Interfaces/: ICartService.cs  IProductService.cs
CupCakeDream-back/CupCakeDream/CupCakeDream/Migrations/: 20241119162258_InitialCreation.Designer.cs  20241119194926_Update.cs
CupCakeDream-back/CupCakeDream/CupCakeDream/Models/: Cart.cs  Favorite.cs  Product.cs
CupCakeDream-back/DTO/: FavoriteDTO.cs  (+2 more)
Docs/: Links Videos.txt  Test_Reports_Projeto_Integrador_Transdisciplinar.txt
cupcake-dream-frontend/: package-lock.json  package.json
(+24 files in other folders)
